<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">


header{display: grid;
grid-template-columns: auto;
grid-template-columns: 1fr 2fr 1fr 2fr;
grid-column-gap: 30px;
grid-row-gap: 5px}

header>h1{color: lightblue;}

nav{display: grid;
grid-template-columns: 2fr 1fr;
grid-row-gap: 10px;}
nav>img{width: 350px;
        height: 100;}

     main{display: grid;
       grid-template-columns: 1fr 2fr 2fr 1fr;
       grid-column-gap: 30px;
       grid-row-gap: 3px;
       }
main>p{display:grid; background-color: pink;
text-align: center;
grid-template-columns: 2fr 2fr 2fr;}

</style>
</head>
<body>
    <header>

    </header>

<nav>
  <img src="budstikka.jpg">
  <a style="color:black;" href="file:///Users/henrietteprestegaard/Documents/GitHub/henrietteprestegaard.github.io/UKE%2044/budstikkaavis.html">
                  HJEM<a/>
                  <a style="color:black;" href="https://www.budstikka.no/debatt">
                  DEBATT<a/>
                  <a style="color:black;" href="https://www.budstikka.no/sport/">
                  SPORT<a/>
</nav>
<main>

    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    </main>

<aside>
</aside>

<footer>
</footer>

  </head>
  <body>

  </body>
</html>
