<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BUDSTIKKA</title>
  <style media="screen">
  body{
    text-align: center;
    max-width: 960px;
    margin:auto;
    margin-top: 10px;
  }
  #main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: auto;

  }
  #main div{
    background:lightblue;
    padding:30px;
  }
  #main div:nth-child(even){
    background:grey;
  }
nav{grid-template-columns: 1fr;
    grid-gap: 10px;}

  .to{grid-column: 2 / 4 }

  .fire{grid-column: 2 / 4 }



        header{display: grid;
                grid-gap: 10px;}
        header>img{width: 250px;
                  height: 100px;}

        main{display: grid;}

        footer{display: grid;}

  </style>


  </head>
  <body>

    <nav>
      <img src="budstikka.jpg">
      <div id="main">
        <div class="to"><a style="color:black;" href="file:///Users/henrietteprestegaard/Documents/GitHub/henrietteprestegaard.github.io/UKE%2044/budstikkaavis.html">
                        HJEM<a/>
                        <a style="color:black;" href="https://www.budstikka.no/debatt">
                        DEBATT<a/>
                        <a style="color:black;" href="https://www.budstikka.no/sport/">
                        SPORT<a/></div>
    <nav>

        <div class="tre">3</div>
        <div class="fire">4</div>
        <div class="fem">5</div>
        <div class="seks">6</div>
        <div class="sju">7</div>
        <div class="åtte">8</div>
        <div class="ni">9</div>
      </div>
  </body>
</html>
