<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>barnebursdag</title>
  </head>
  <body>
    <body style="background-color:lightblue;padding:200px;">
        <h1><i>BARNEBURSDAG</i></h1>

<p>Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman. <br> <br>

Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss. <br>
<br>
Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå. </p>


<video src="bursdagsfilm.mp4"poster="bursdag.jpg" width="300" controls></video>
<br>
<br>
<h2>Andre festplaner?</h2>
<ul>

  <li>
    <a style="color:black;"href="bryllup.html">BRYLLUP<a/>
      <li>
    <a style="color:black;"href="klassefest.html">KLASSEFEST<a/>
    </ul>

  </body>
</html>
