<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bryllup</title>
  </head>
  <body>
    <body style="background-color:lightblue;padding:200px;">
        <h1><i>BRYLLUP</i></h1>
        <img src="bryllup.jpg" width="400">
        <!--bildefil flyttet i prøvemappa-->
          <form action="register.html">
<h1>Vennligst fyll inn skjema</h1>
            <input type="text" name="navn" required placeholder="Hva heter du?">
            <br>
            <br>

            <h2>Kommer du med eller uten følge?</h2>
              <input type="radio" name="Kan du delta?"><span>MED</span>
              <br>
              <br>
              <input type="radio" name="Kan du delta?"><span>UTEN</span>
              <br>
              <br>
            <select name="velgMat">
              <option value="Overskrift">Velg mat</option>
              <option value="Taco">Taco</option>
            <option value="Fisk">Fisk</option>
  <option value="Pizza">Pizza</option>
</select>
</form>
<br>
        <h3>Andre festplaner?</h3>
        <ul>

          <li>
            <a style="color:black;"href="barnebursdag.html">BARNEBURSDAG<a/>
              <li>
            <a style="color:black;"href="klassefest.html">KLASSEFEST<a/>
            </ul>
  </body>
</html>
