<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KLASSEFEST</title>
  </head>
  <body>
    <body style="background-color:lightblue;padding:200px;">
        <h1><i>KLASSEFEST</i></h1>


              <img src="klassefest.jpg" width="400">
              <!--bildefil flyttet inn i prøvemappa-->
              <br>
              <br>
              <table border="1" cellpadding="5">
                <tr>
                  <th>TID</th>
                  <th>FREDAG</th>
                  <th>LØRDAG</th>
                  <th>SØNDAG</th>
                </tr>
                <tr>
                  <td>10:00</td>
                  <td>Ledig</td>
                  <td>Opptatt</td>
                  <td>Opptatt</td>
                </tr>
                <tr>
                  <td>14:00</td>
                  <td>Ledig</td>
                  <td>Opptatt</td>
                  <td>Ledig</td>
                </tr>
                <tr>
                  <td>16:00</td>
                  <td>Ledig</td>
                  <td>Opptatt</td>
                  <td>Ledig</td>
                </tr>

              </table>
              <h2>Andre festplaner?</h2>
              <ul>

                <li>
                  <a style="color:black;"href="barnebursdag.html">BARNEBURSDAG<a/>
                    <li>
                  <a style="color:black;"href="bryllup.html">BRYLLUP<a/>

                  </ul>


  </body>
</html>
