<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
      }

      #innhold{
        display: grid;
        grid-template-columns: repeat(18, 1fr);
        grid-gap: 10px;
        grid-auto-rows: auto;

      }
      #innhold div{
        padding:20px;
      }
      #innhold div:nth-child(even){
      }


      .ikke-metall{
        background-color: red;
      }

      .halv-metall{
        background-color: green;
      }

      .metall{
        background-color: blue;
      }

  section div{border: 2px solid black;}

     .luft{grid-column: 2/18;
          opacity: 0;
        }
    .luft2{grid-column: 3/13;
           opacity: 0;
         }
    .luft3{grid-column: 3 /13;
           opacity: 0;
         }
    .luft4{grid-column: 1 / 3;
           opacity: 0;
           grid-row: 8 / 10;
         }
    .luft5{grid-column: 17 / 19;
           opacity: 0;
           grid-row: 8 / 10;
         }


    </style>
  </head>
  <body>
    <h1>PERIODESYSTEMET</h1>
    <section id="innhold">
      <div class="ikke-metall">H</div>
      <div class="luft">luft</div>
      <div class="ikke-metall">He</div>
      <div class="metall">Li</div>
      <div class="metall">Be</div>
        <div class="luft2">luft2</div>
      <div class="halv-metall">B</div>
      <div class="ikke-metall">C</div>
      <div class="ikke-metall">N</div>
      <div class="ikke-metall">O</div>
      <div class="ikke-metall">F</div>
      <div class="ikke-metall">Ne</div>
      <div class="metall">Na</div>
      <div class="metall">Mg</div>
      <div class="luft3">luft3</div>
      <div class="metall">Al</div>
      <div class="halv-metall">Si</div>
      <div class="ikke-metall">P</div>
      <div class="ikke-metall">S</div>
      <div class="ikke-metall">Cl</div>
      <div class="ikke-metall">Ar</div>
      <div class="metall">K</div>
      <div class="metall">Ca</div>
      <div class="metall">Sc</div>
      <div class="metall">Ti</div>
      <div class="metall">V</div>
      <div class="metall">Cr</div>
      <div class="metall">Mn</div>
      <div class="metall">Fe</div>
      <div class="metall">Co</div>
      <div class="metall">Ni</div>
      <div class="metall">Cu</div>
      <div class="metall">Zn</div>
      <div class="metall">Ga</div>
      <div class="halv-metall">Ge</div>
      <div class="halv-metall">As</div>
      <div class="ikke-metall">Se</div>
      <div class="ikke-metall">Br</div>
      <div class="ikke-metall">Kr</div>
      <div class="metall">Rb</div>
      <div class="metall">Sr</div>
      <div class="metall">Y</div>
      <div class="metall">Zr</div>
      <div class="metall">Nb</div>
      <div class="metall">Mo</div>
      <div class="metall">Rc</div>
      <div class="metall">Ru</div>
      <div class="metall">Rh</div>
      <div class="metall">Pd</div>
      <div class="metall">Ag</div>
      <div class="metall">Cd</div>
      <div class="metall">In</div>
      <div class="metall">Sn</div>
      <div class="halv-metall">Sb</div>
      <div class="halv-metall">Te</div>
      <div class="ikke-metall">I</div>
      <div class="ikke-metall">Xe</div>
      <div class="metall">Cs</div>
      <div class="metall">Ba</div>
      <div class="metall">Lu</div>
      <div class="metall">Hf</div>
      <div class="metall">Ta</div>
      <div class="metall">W</div>
      <div class="metall">Re</div>
      <div class="metall">Os</div>
      <div class="metall">Ir</div>
      <div class="metall">Pt</div>
      <div class="metall">Au</div>
      <div class="metall">Hg</div>
      <div class="metall">Tl</div>
      <div class="metall">Pb</div>
      <div class="metall">Bi</div>
      <div class="metall">Po</div>
      <div class="ikke-metall">At</div>
      <div class="ikke-metall">Rn</div>
      <div class="metall">Fr</div>
      <div class="metall">Ra</div>
      <div class="metall">Lr</div>
      <div class="metall">Rf</div>
      <div class="metall">Db</div>
      <div class="metall">Sg</div>
      <div class="metall">Bh</div>
      <div class="metall">Hs</div>
      <div class="metall">Mt</div>
      <div class="metall">Ds</div>
      <div class="metall">Rg</div>
      <div class="metall">Cn</div>
      <div class="metall">Nh</div>
      <div class="metall">Fl</div>
      <div class="metall">Mc</div>
      <div class="metall">Lv</div>
      <div class="metall">Ts</div>
      <div class="metall">Og</div>
      <div class="luft4">luft4</div>
      <div class="metall">La</div>
      <div class="metall">Ce</div>
      <div class="metall">Pr</div>
      <div class="metall">Nd</div>
      <div class="metall">Pm</div>
      <div class="metall">Sm</div>
      <div class="metall">Eu</div>
      <div class="metall">Gd</div>
      <div class="metall">Tb</div>
      <div class="metall">Dy</div>
      <div class="metall">Ho</div>
      <div class="metall">Er</div>
      <div class="metall">Tm</div>
      <div class="metall">Yb</div>
      <div class="luft5">luft5</div>
      <div class="metall">Ac</div>
      <div class="metall">Th</div>
      <div class="metall">Pa</div>
      <div class="metall">U</div>
      <div class="metall">Np</div>
      <div class="metall">Pu</div>
      <div class="metall">Am</div>
      <div class="metall">Cm</div>
      <div class="metall">Bk</div>
      <div class="metall">Cf</div>
      <div class="metall">Es</div>
      <div class="metall">Fm</div>
      <div class="metall">Md</div>
      <div class="metall">No</div>
    </section>
  </body>
</html>
