<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../CSS/style3.css">
</head>
<body>
<header>
    <div id="headerlogo">

        <div><img src="../Bilder/BoligLogo.png" id="bildeheader" alt=""></div>
        <div id="tekstheader"><a href="../boligdrom.html">BOLIGDRØM.NO</a></div>


    </div>
</header>

<div id="bartilside">
    <a href="../barnevennlig.html">TILBAKE</a>
</div>

<main id="huset">

    <div>
        <img src="../Bilder/barnevennlig3.jpg" alt="">
        <br>
        <p>Adresse: Blomsterfjellet 2</p>
        <br>
        <p>Beliggenhet: Høvik</p>
        <br>
        <p>Antall soverom: 4</p>
        <br>
        <p>Antall bad: 1</p>
        <br>
        <p>Pris antydning: 4 200 000</p>
        <br>
        <p>Visninger: 17-22 sept. 15.00</p>
    </div>







</main>



<footer>
    <div>
        <h2>KONTAKT</h2>
        <p>tlf: 41424344 (9-16)</p>
        <p>hei@boligdrom.no</p>
    </div>
    <div>
        <h2>©BOLIGDRØM DESIGN</h2>

    </div>
    <div>
        <h2>ORG.NR: 458 391</h2>
    </div>
</footer>






</body>
</html>
