<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    header{display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 5px}
      header>h1{display: grid;color: lightblue;
  text-align: left;padding:3px;
    background-color: black;}


nav{display: grid;grid-template-columns: 30% 70%}
nav>p{display;grid;color:lightblue;
text-align: left;padding:3px;
font-size: 30px;}
nav>h2{display: grid;color:lightblue;}

main{display: grid;
grid-template-columns:1fr 1fr 1fr 1fr;
grid-column-gap: 50px;
grid-row-gap: 3px;
}
main>p{display: grid;background-color: lightblue;
text-align: center;padding: 3px;}

img{width:800px;
height: 450px;
border-width: 15px;
border-style: solid;
border-color: lightblue;
margin-right: 20px;
margin-bottom: 20px;
}
</style>

  </head>

  <body>
<body style="background-color:black;padding:80px;">

<header>
<h1>SOLSYSTEMET</h1>
</header>
<nav>
  <p>På denne nettsiden kan du lese om solsystemet vårt og planetene rundt oss. Vi tar for oss de 8 store planetene i vårt solsystem, velkommen til å lære!
  På bilde til høyre ser du solsystemet med planetene i fokus. Nederst ser vi Merkur, som er nærmest solen, også følges planetene videre oppeover
til vi ser Neptun øverst og lengst unna sola. </p>
    <img src="solsystemet.jpg"
    width="850"
    height="450">
    <h2>Lenker til mer informasjon</h2>
    <ul>
      <li>
        <a href="https://www.romsenter.no/no/Laer-om-rommet/Solsystemet">ROMSENTER<a/>
      <li>
        <a href="https://nysgjerrigper.no/temaer/verdensrommet">NYSJERRIGPER<a/>
          <li>
        <a href="https://www.naturfagsenteret.no/binfil/download2.php?tid=1509706">NATURFAGSENTERET<a/>
        </li>
      </ul>

</nav>
<main>
<p>MERKUR
  <br>
  <br>
  Merkur er den første planeten fra sola. Den er også den minste og er den med nest høyest tetthet av planetene i solsystemet.
  Til tross for at temperaturen kan svinge fra 70 til 700 kelvin,
   har romfartøyet Messenger blant annet funnet spor av vann-is ved Merkurs poler.</p>
<p>VENUS
  <br>
  <br>
  Venus er den andre planeten fra sola og er ofte kalt for jordas søster på grunn av de mange likhetene med den blå planeten. Den sterke drivhuseffekten gir derimot Venus det varmeste klimaet i solsystemet.
</p>
<p>JORDA
  <br>
  <br>
  Jorda er den tredje planeten fra sola, den med høyest tetthet og den femte største av de åtte plantene i solsystemet. Ofte kalt den blå planeten,
   jorda er den eneste vi vet om som innehar liv.</p>
<p>MARS
  <br>
  <br>
  Mars er den fjerde planeten fra sola, og har fått navnet sitt fra den romerske krigsguden. Mars kalles ofte den røde planet og
  det høyeste fjellet i solsystemet, Olympus Mons, befinner seg der.</p>
<p>JUPITER
  <br>
  <br>
  Jupiter er den femte planeten fra sola og er den største planeten i solsystemet. Jupiter har 63 kjente satellitter.
  De største av dem kalles de fire galileiske månene: Io, Europa, Ganymedes og Callisto.</p>
<p>SATURN
  <br>
  <br>
  Saturn er den sjette planeten fra sola og den nest største i vårt solsystem. Til tross for størrelsen (9, 4 ganger større enn jorda), er Saturns tetthet så lav at den ville flyte på vannet hvis det hadde fantes et stort nok hav.
</p>
<p>URANUS
  <br>
  <br>
  Uranus er den syvende planeten fra sola og den kaldeste i solsystemet. Selv om de første bildene tatt av Voyager 2 viste blekblå, pregløs planet, har astronomene senere funnet ut at Uranus har en kompleks atmosfære.
</p>
<p>NEPTUN
  <br>
  <br>
  Neptun er den åttende planeten i solsystemet og den som er lengst borte fra sola. Kun ett menneskeskapt fartøy har vært i nærheten av den, nemlig romsonden Voyager 2 i 1989.
  Det meste vi vet om Neptun stammer fra denne forbipasseringen.</p>
</main>

<aside>
</aside>
<video src="bursdagsfilm.mp4" autoplay poster="bursdag.jpg" width="400" controls></video>

</video>
<footer>
</footer>
  </body>
</html>
