<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/style2.css">
</head>
<body>
<header>


    <div id="headerlogo">
        <div>
            <img src="Bilder/BoligLogo.png" id="bildeheader" alt="">
        </div>
        <div id="tekstheader">
            <a href="boligdrom.html">BOLIGDRØM.NO</a>
        </div>
    </div>


</header>


<div id="bartilside">
    <nav id="barenav">
        <ul>
            <li><a href="storrelse.html">Størrelse</a></li>
            <li><a href="beliggenhet.html">Beliggenhet</a></li>
            <li><a href="barnevennlig.html">Barnevennlig nabolag</a></li>
            <li><a href="pris.html">Pris</a></li>
        </ul>
    </nav>

    <p id="takontakt">Ta kontakt på tlf/mail om noen av disse husene virker aktuelle</p>
</div>


<main id="hustilsalgs">


    <div>
        <a href="HusUnderSider/prisunderside1.html">Ankerveien 1</a>
        <br>
        <img src="Bilder/pris1.jpg" alt="">
    </div>
    <br>
    <div>
        <a href="HusUnderSider/prisunderside2.html">Strøget 12</a>
        <br>
        <img src="Bilder/pris2.jpg" alt="">
    </div>
    <br>
    <div>
        <a href="HusUnderSider/prisunderside3.html">Blomsterhaugen 10</a>
        <br>
        <img src="Bilder/pris3.jpg" alt="">
    </div>
    <br>
    <div>
        <a href="HusUnderSider/prisunderside4.html">Annikeveien 100</a>
        <br>
        <img src="Bilder/pris4.jpg" alt="">
    </div>


</main>


<footer>
    <div>
        <h2>KONTAKT</h2>
        <p>tlf: 41424344 (9-16)</p>
        <p>hei@boligdrom.no</p>
    </div>
    <div>
        <h2>©BOLIGDRØM DESIGN</h2>

    </div>
    <div>
        <h2>ORG.NR: 458 391</h2>
    </div>
</footer>


</body>
</html>
