<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <link rel="stylesheet" href="dyreklinikken.css">
    <!-- Husk å koble til firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDTwAz-n9vSs3rMwJ5HejeIK1Z_7TwNXoA",
    authDomain: "prove-2edf8.firebaseapp.com",
    databaseURL: "https://prove-2edf8.firebaseio.com",
    projectId: "prove-2edf8",
    storageBucket: "prove-2edf8.appspot.com",
    messagingSenderId: "873471851377"
  };
  firebase.initializeApp(config);
</script>
  </head>
  <body>
    <header>
      <nav>
        <button onclick="visAlle()">Alle</button>
        <button onclick="visAlfabetisk()">Alfabetisk</button>
        <button onclick="visEldst()">Eldst</button>
        <button onclick="visBeige()">Beige</button>
        <button onclick="visMT()">MtilT</button>
        <!-- Gjør ferdig knappene og koblingene her-->

      </nav>
    </header>
    <main>

    </main>

    <script>
      const main = document.querySelector("main");
      const db = firebase.database();
      const hunder = db.ref("dyr/hunder");
      const katter = db.ref("dyr/katter"); //Fyll inn riktig referanse
                                  //Lag en referanse for katter også!
      function genererHTML(snapshot){
        let dyr = snapshot.val();
        main.innerHTML +=`
            <article class="Dyr">
              <h1>${dyr.Navn}</h1>
              <img src="${dyr.Bilde}" alt="">
              <p>Farge: ${dyr.Farge1}, ${dyr.Farge2}</p>
              <p>Alder: ${dyr.Alder}</p>
            </article>

      </script>
      <script>
      }

      function visAlle(){
        main.innerHTML = ``
        hunder.on("child_added",visAlle);
        katter.on("child_added", visAlle;
      }


      function visAlfabetisk(){
        main.innerHTML = ``
        katter.orderByChild("Navn").startAt("A").on("child_added", visAlle);
      }

      function visEldst(){
        main.innerHTML = ``
        hunder.orderByChild("Alder").limitToLast("3").on("child_added", visAlle);
      }

      function visBeige(){
        main.innerHTML = ``
        hunder.orderByChild("Farge1").equalTo("Beige").on("child_added", visAlle);
        hunder.orderByChild("Farge2").equalTo("Beige").on("child_added", visAlle);
        katter.orderByChild("Farge1").equalTo("Beige").on("child_added", visAlle);
        katter.orderByChild("Farge2").equalTo("Beige").on("child_added", visAlle);
      }

      function visMT(){
        main.innerHTML = ``
        hunder.orderByChild("Navn").startAt("M").endAt("U").on("child_added", visAlle);
        katter.orderByChild("Navn").startAt("M").endAt("U").on("child_added", visAlle);

      }



      // Lag egne funksjoner som tilfredstiller spørringene til oppgave 3A, 3B, 3C og 3D her:

  </script>

  </body>
</html>
