<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <div id="headerlogo">

        <div><img src="BoligLogo.png" id="bildeheader" alt=""></div>
        <div id="tekstheader"><a href="boligdrom.html">BOLIGDRØM.NO</a></div>


    </div>
</header>

<p id="takontakt">Ta kontakt på tlf/mail om noen av disse husene virker aktuelle</p>

<main id="hustilsalgs">

    <div>
        <p>Adresse</p>
        <img src="bilde.jpg" alt="">
    </div>
    <div>
        <p>Adresse</p>
        <img src="bilde.jpg" alt="">
    </div>
    <div>
        <p>Adresse</p>
        <img src="bilde.jpg" alt="">
    </div>
    <div>
        <p>Adresse</p>
        <img src="bilde.jpg" alt="">
    </div>
    <div>
        <p>Adresse</p>
        <img src="bilde.jpg" alt="">
    </div>



</main>



<footer>
    <div>
        <h2>KONTAKT</h2>
        <p>tlf: 41424344 (9-16)</p>
        <p>hei@boligdrom.no</p>
    </div>
    <div>
        <h2>©BOLIGDRØM DESIGN</h2>

    </div>
    <div>
        <h2>ORG.NR: 458 391</h2>
    </div>
</footer>






</body>
</html>
