<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <div id="headerlogo">

        <div><img src="BoligLogo.png" id="bildeheader" alt=""></div>
        <div id="tekstheader"><a href="boligdrom.html">BOLIGDRØM.NO</a></div>


    </div>
</header>

<main>

<div id="navogintro">
    <div>
        <h2>HVA ER VIKTIG FOR DERE I EN NY BOLIG?</h2>
        <nav id="barenav">
        <ul>
            <li><a href="storrelse.html">Størrelse</a></li>
            <li><a href="beliggenhet.html">Beliggenhet</a></li>
            <li><a href="barnevennlig.html">Barnevennlig nabolag</a></li>
            <li><a href="pris.html">Pris</a></li>
        </ul>
        </nav>
        <br>
        <p>Alle har ulike behov og prioriteringer når de ser etter en ny bolig. Ovenfor er det linket passende boliger for ulike prioriteringer. </p>

    </div>
    <div></div>
    <div>
        <h2>HVA ER BOLIGDRØM.NO?</h2>
       <p>Boligdrøm.no et er firma som har som mål å hjelpe alle med å finne sin drømmebolig. Å finne riktig hus kan være utfordrende, men med mange års erfaring i ryggen leverer vi alltid!</p>
    </div>
</div>




    <div id="boligbilder">
        <div>
            <img src="Hus1.jpg" alt="">
            <p>Fantasiveien 27</p>
        </div>
        <div>
            <img src="Hus2.jpg" alt="">
            <p>Fantasiveien 28</p>
        </div>
        <div>
            <img src="Hus3.jpg" alt="">
            <p>Fantasiveien 29</p>
        </div>

    </div>

    </main>



        <footer>
            <div>
              <h2>KONTAKT</h2>
                <p>tlf: 41424344 (9-16)</p>
                <p>hei@boligdrom.no</p>
            </div>
            <div>
                <h2>©BOLIGDROM DESIGN</h2>

            </div>
            <div>
                <h2>ORG.NR: 458 391</h2>
            </div>
        </footer>






</body>
</html>
